
Exposure Bias Compensation Property
======================================================

The Exposure Bias Compensation property can be retrieved and set using the get_property('ExposureBiasCompensation') and set_property('ExposureBiasCompensation', '2.0Ev') methods respectively on a connected camera.

In the Camera Remote SDK, the API call to retrieve the property will be `GetDeviceProperties <../../_static/rcsdk_api.pdf#page=103>`_ .

In the Camera Remote SDK, the API call to set the property will be `SetDeviceProperty <../../_static/rcsdk_api.pdf#page=108>`_.

.. code-block:: python

    import sony_cr
    import io
    import sys
    import time
    
    cm = sony_cr.CameraManager()
    
    cameras = cm.find_cameras()
    
    print("Found {} camera(s)".format(len(cameras)))
    for i, cam in enumerate(cameras):
        print("[{}]: {} {}".format(i+1, cam['model'], cam['id']))
    
    if len(cameras) == 0:
        sys.exit(0)
    
    cam = cm.get_camera(cameras[0]['id'])
    
    cam.connect()
    
    cam.set_property('ExposureBiasCompensation', '2.0Ev')
    
    response = cam.get_property('ExposureBiasCompensation')
    
    print(response)

Description
+++++++++++

Once the camera library has been initialised and you have connected to a camera (see :doc:`../init-library`), you can start issuing commands, setting or getting parameters.

Call the get_property() method with a string to get the required property ('ExposureBiasCompensation' in this case).

Return Value
++++++++++++

An example of the object returned from this call is below.

.. code-block:: python

    {'possible': ['5Ev', '4.7Ev', '4.3Ev', '4Ev', '3.7Ev', '3.3Ev', '3Ev', '2.7Ev', '2.3Ev', '2Ev', '1.7Ev', '1.3Ev', '1Ev', '0.7Ev', '0.3Ev', '0Ev', '-0.3Ev', '-0.7Ev', '-1Ev', '-1.3Ev', '-1.7Ev', '-2Ev', '-2.3Ev', '-2.7Ev', '-3Ev', '-3.3Ev', '-3.7Ev', '-4Ev', '-4.3Ev', '-4.7Ev', '-5Ev'], 'readable': True, 'value': '2.3Ev', 'writable': True}


Property Details can be found in the `Camera Remote SDK <../../_static/rcsdk_api.pdf#page=26>`_.

Running the Sample
++++++++++++++++++

Copy the code snippet above into a file called ExposureBiasCompensation.py and execute using the command:

.. code-block:: console

    python ExposureBiasCompensation.py
