
F-Number Property
======================================================

The F-Number property can be retrieved and set using the get_property('FNumber') and set_property('FNumber', 'F5') methods respectively on a connected camera.

In the Camera Remote SDK, the API call to retrieve the property will be `GetDeviceProperties <../../_static/rcsdk_api.pdf#page=103>`_ .

In the Camera Remote SDK, the API call to set the property will be `SetDeviceProperty <../../_static/rcsdk_api.pdf#page=108>`_.

.. code-block:: python

    import sony_cr
    import io
    import sys
    import time
    
    cm = sony_cr.CameraManager()
    
    cameras = cm.find_cameras()
    
    print("Found {} camera(s)".format(len(cameras)))
    for i, cam in enumerate(cameras):
        print("[{}]: {} {}".format(i+1, cam['model'], cam['id']))
    
    if len(cameras) == 0:
        sys.exit(0)
    
    cam = cm.get_camera(cameras[0]['id'])
    
    cam.connect()
    
    cam.set_property('FNumber', 'F5')
    
    response = cam.get_property('FNumber')
    
    print(response)

Description
+++++++++++

Once the camera library has been initialised and you have connected to a camera (see :doc:`../init-library`), you can start issuing commands, setting or getting parameters.

Call the get_property() method with a string to get the required property ('FNumber' in this case).

Return Value
++++++++++++

An example of the object returned from this call is below.

.. code-block:: python

    {'possible': ['F4', 'F4.5', 'F5', 'F5.6', 'F6.3', 'F7.1', 'F8', 'F9', 'F10', 'F11', 'F13', 'F14', 'F16', 'F18', 'F20', 'F22'], 'readable': True, 'value': 'F5', 'writable': True}

Property Details can be found in the `Camera Remote SDK <../../_static/rcsdk_api.pdf#page=26>`_.

Running the Sample
++++++++++++++++++

Copy the code snippet above into a file called FNumber.py and execute using the command:

.. code-block:: console

    python FNumber.py
