
ISO Sensitivity Property
======================================================

The ISO Sensitivity property can be retrieved and set using the get_property('IsoSensitivity') and set_property('IsoSensitivity', 'ISO AUTO') methods respectively on a connected camera.

In the Camera Remote SDK, the API call to retrieve the property will be `GetDeviceProperties <../../_static/rcsdk_api.pdf#page=103>`_ .

In the Camera Remote SDK, the API call to set the property will be `SetDeviceProperty <../../_static/rcsdk_api.pdf#page=108>`_.

.. code-block:: python

    import sony_cr
    import io
    import sys
    import time
    
    cm = sony_cr.CameraManager()
    
    cameras = cm.find_cameras()
    
    print("Found {} camera(s)".format(len(cameras)))
    for i, cam in enumerate(cameras):
        print("[{}]: {} {}".format(i+1, cam['model'], cam['id']))
    
    if len(cameras) == 0:
        sys.exit(0)
    
    cam = cm.get_camera(cameras[0]['id'])
    
    cam.connect()
    
    cam.set_property('IsoSensitivity', 'ISO AUTO')
    
    response = cam.get_property('IsoSensitivity')
    
    print(response)

Description
+++++++++++

Once the camera library has been initialised and you have connected to a camera (see :doc:`../init-library`), you can start issuing commands, setting or getting parameters.

Call the get_property() method with a string to get the required property ('IsoSensitivity' in this case).

Return Value
++++++++++++

An example of the object returned from this call is below.

.. code-block:: python

    {'possible': ['ISO AUTO', 'ISO 100', 'ISO 125', 'ISO 160', 'ISO 200', 'ISO 250', 'ISO 320', 'ISO 400', 'ISO 500', 'ISO 640', 'ISO 800', 'ISO 1000', 'ISO 1250', 'ISO 1600', 'ISO 2000', 'ISO 2500', 'ISO 3200', 'ISO 4000', 'ISO 5000', 'ISO 6400', 'ISO 8000', 'ISO 10000', 'ISO 12800', 'ISO 16000', 'ISO 20000', 'ISO 25600', 'ISO 32000', 'ISO 40000', 'ISO 51200', 'ISO 64000', 'ISO 80000', 'ISO 102400'], 'readable': True, 'value': 'ISO AUTO', 'writable': True}

Property Details can be found in the `Camera Remote SDK <../../_static/rcsdk_api.pdf#page=26>`_.

Running the Sample
++++++++++++++++++

Copy the code snippet above into a file called IsoSensitivity.py and execute using the command:

.. code-block:: console

    python IsoSensitivity.py
